<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<link href="996.icu.css" rel="stylesheet" type="text/css" />-->
		<style>
			#app, body {
    color: #fff;
}
body {
    background-color: #de335e;
    -webkit-tap-highlight-color: transparent;
    padding: 40px 0;
}
body {
    display: block;
    margin: 8px;
}
#app {
    font-family: Avenir,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
   -webkit-flex-direction: column;
    flex-direction: column;
}
.static1{
	position: fixed;
	top: 0;
	bottom: 0;
}
.static2{
	word-wrap: break-word;
    /*overflow-x: hidden;
    overflow-y: auto;*/
   
}
/*div1*/
.language-menu[data-v-7711f32a] {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 15px;
    text-align: right;
    right: 10px;
    list-style: none;
    cursor: pointer;
    background-color: #de335e;
    padding: 0 2px;
}
/*svg*/
svg {
    border: 3px solid #fff;
    border-radius: 150px;
    padding: 4px;
    width: 150px;
    height: 150px;
    margin: 0 25%;
}
/*content*/
.content[data-v-15d0b2f8] {
    position: relative;
}
.markdown-body.override {
    color: #fff;
}
div.content {
    margin: 0 auto;
    max-width: 500px;
    padding: 10px;
}
.markdown-body {
    -ms-text-size-adjust: 100%;
    /* -webkit-text-size-adjust: 100%; */
    /* color: #24292e; */
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    /* font-size: 16px; */
    line-height: 1.5;
    word-wrap: break-word;
}
.markdown-body.override {
    color: #fff;
}
.markdown-body>:last-child {
    margin-bottom: 0!important;
}
.markdown-body>:first-child {
    margin-top: 0!important;
}
.markdown-body h1 {
    font-size: 2em;
}
.markdown-body blockquote, .markdown-body dl, .markdown-body ol, .markdown-body p, .markdown-body pre, .markdown-body table, .markdown-body ul {
    margin-bottom: 16px;
    margin-top: 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body.override h2 {
    border-bottom: 1px solid hsla(0,0%,100%,.4);
}
.markdown-body h2 {
    font-size: 1.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: .3em;
}
.markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px;
}
/*blockquote*/
.markdown-body.override blockquote {
    color: #fff;
}
.markdown-body blockquote {
    border-left: .25em solid #dfe2e5;
    color: #6a737d;
    padding: 0 1em;
}
.markdown-body blockquote, .markdown-body dl, .markdown-body ol, .markdown-body p, .markdown-body pre, .markdown-body table, .markdown-body ul {
    margin-bottom: 16px;
    margin-top: 0;
}
.markdown-body blockquote {
    margin: 0;
}
/*ul*/
.markdown-body ol, .markdown-body ul {
    padding-left: 2em;
}
.markdown-body ul {
    margin-bottom: 0; 
    margin-top: 0;
    padding-left: 0;
}
/*ul a*/
.markdown-body.override a {
    color: #fff;
    text-decoration: underline;
}
a {
    color: #fff;
}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="static1">
				<marquee direction="left" behavior="scroll" scrollamount="20" scrolldelay="0" loop="-1" hspace="10" vspace="10">
						<h4 style="text-align: center;"><strong style="color:rgba(176,226,255,0.5);">所以，你应该给我们买设备，加薪水，发证书</strong></h4>
				</marquee>
				<marquee direction="left" behavior="scroll" scrollamount="15" scrolldelay="0" loop="-1" hspace="10" vspace="10">
							<h3 style="text-align: center;"><strong style="color:rgba(176,226,255,0.75);">所以，你应该给我们买设备，加薪水，发证书</strong></h3>
				</marquee>
				<marquee direction="left" behavior="scroll" scrollamount="18" scrolldelay="0" loop="-1" hspace="10" vspace="10">			
							<h2 style="text-align: center;border-bottom: 0;"><strong style="color:rgba(176,226,255,1);">所以，你应该给我们买设备，加薪水，发证书</strong></h2>
				</marquee>
			</div>
			<div class="static2">
				<div data-v-7711f32a="" class="language-menu">
				    <div data-v-7711f32a="" class="current-language">简体中文</div>
		  			<ul data-v-7711f32a="" class="other-languages" style="display: none;"><!---->
		  				<li data-v-7711f32a="">English</li><li data-v-7711f32a="">Español</li>
		  				<li data-v-7711f32a="">Deutsch</li><li data-v-7711f32a="">Français</li>
		  				<li data-v-7711f32a="">Italiano</li><li data-v-7711f32a="">日本語</li>
		  				<li data-v-7711f32a="">Русский</li>
		  			</ul>
		  		</div>
		  		<svg xmlns="http://www.w3.org/2000/svg" height="512px" viewBox="0 0 464 464" width="512px">
		  			<g>
		  				<path d="m24 144c-4.414062 0-8 3.585938-8 8v120h16v-120c0-4.414062-3.585938-8-8-8zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m104 256h-32c-10.414062 0-19.214844 6.710938-22.527344 16h77.046875c-3.304687-9.289062-12.105469-16-22.519531-16zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m56 417.472656v-97.472656h-16v97.472656c-9.304688 3.304688-16 12.09375-16 22.527344 0 13.257812 10.742188 24 24 24s24-10.742188 24-24c0-10.433594-6.695312-19.222656-16-22.527344zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path>
		  				<path d="m0 288h464v16h-464zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path>
		  				<path d="m48 248.207031c.089844-.070312.160156-.144531.246094-.207031-.085938-.0625-.15625-.136719-.246094-.207031zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m101.121094 192h-29.121094c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24h29.121094c13.230468 0 24-10.769531 24-24s-10.769532-24-24-24zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m143.191406 272h304.335938c-3.992188-35.945312-34.527344-64-71.527344-64h-192c-11.128906 0-22.257812 2.625-32.191406 7.601562l-11.214844 5.605469c-1.363281 10.3125-6.609375 19.320313-14.289062 25.609375 8.542968 5.769532 14.757812 14.742188 16.886718 25.183594zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m413.273438 80-29.882813-69.734375-33.503906 92.140625-9.605469-14.40625h-52.28125v-72c0-8.824219-7.175781-16-16-16h-80c-8.824219 0-16 7.175781-16 16v40h-69.273438l-18.117187 42.265625-30.488281-83.859375-22.402344 33.59375h-35.71875v16h44.28125l9.597656-14.40625 33.503906 92.140625 29.890626-69.734375h58.726562v40c0 8.824219 7.175781 16 16 16h16v24h16v40h16v-40h16v-24h16c8.824219 0 16-7.175781 16-16v-8h43.71875l22.402344 33.59375 30.496094-83.859375 18.109374 42.265625h61.273438v-16zm-157.273438-16h-16v16h-16v-16h-16v-16h16v-16h16v16h16zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m424 417.472656v-97.472656h-16v97.472656c-9.304688 3.304688-16 12.09375-16 22.527344 0 13.257812 10.742188 24 24 24s24-10.742188 24-24c0-10.433594-6.695312-19.222656-16-22.527344zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path>
		  			</g>
		  		</svg>
				<div data-v-15d0b2f8="" class="content markdown-body override">
					<section data-v-15d0b2f8="">
						<h1>CHUANMEI.ICU</h1>
						<p>“996”工作制，即每天早 9 点到岗，一直工作到晚上 9 点，每周工作 6 天。</p>
						<p>“996”工作制的周工作时间为最低 12x6=72 小时。</p>
						<p><strong>中国大陆工时规管现况（标准工时）：</strong>
						一天工作时间为 8 小时，平均每周工时不超过 40 小时；加班上限为一天 3 小时及一个月 36 小时，逾时工作薪金不低于平日工资的 150%。而一周最高工时则为 48 小时。平均每月计薪天数为 21.75 天。  </p>
						<h2>相关法律法规</h2>
						<h3><a href="http://www.npc.gov.cn/npc/xinwen/2018-03/22/content_2052489.htm">《中华人民共和国宪法》</a></h3>
						<h4>第二章第四十三条：</h4>
						<blockquote>
							<p>中华人民共和国劳动者有休息的权利。<br>国家发展劳动者休息和休养的设施，规定职工的工作时间和休假制度。  </p>
						</blockquote>
						<h3><a href="http://www.npc.gov.cn/npc/xinwen/2019-01/07/content_2070261.htm">《中华人民共和国劳动法》</a></h3>
						<h4>第一章第三条：</h4>
						<blockquote>
							<p>劳动者享有平等就业和选择职业的权利、<strong>取得劳动报酬的权利</strong>、<strong>休息休假的权利</strong>、获得劳动安全卫生保护的权利、接受职业技能培训的权利、享受社会保险和福利的权利、提请劳动争议处理的权利以及法律规定的其他劳动权利。</p>
						</blockquote>
						<h4>第四章第三十六条：</h4>
						<blockquote>
							<p>国家实行劳动者每日工作时间不超过八小时、平均每周工作时间不超过四十四小时的工时制度。  </p>
						</blockquote>
						<h4>第四章第三十九条：</h4>
						<blockquote>
							<p>企业因生产特点不能实行本法第三十六条、第三十八条规定的，经劳动行政部门批准，可以实行其他工作和休息办法。  </p>
						</blockquote>
						<h4>第四章第四十一条：</h4>
						<blockquote>
							<p>用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过一小时；因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下延长工作时间每日不得超过三小时，但是每月不得超过三十六小时。  </p>
						</blockquote>
						<h4>第四章第四十三条：</h4>
						<blockquote>
							<p>用人单位不得违反本法规定延长劳动者的工作时间。  </p>
						</blockquote>
						<h4>第四章第四十四条：</h4>
						<blockquote>
							<p>有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：<br>（一）安排劳动者延长工作时间的，支付不低于工资的百分之一百五十的工资报酬；<br>（二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬；<br>（三）法定休假日安排劳动者工作的，支付不低于工资的百分之三百的工资报酬。</p>
						</blockquote>
						<h4>第十二章第九十条：</h4>
						<blockquote>
							<p>用人单位违反本法规定，延长劳动者工作时间的，由劳动行政部门给予警告，责令改正，并可以处以罚款。  </p>
						</blockquote>
						<h4>第十二章第九十一条：</h4>
						<blockquote>
							<p>用人单位有下列侵害劳动者合法权益情形之一的，由劳动行政部门责令支付劳动者的工资报酬、经济补偿，并可以责令支付赔偿金：<br> ……<br> （二）拒不支付劳动者延长工作时间工资报酬的；<br>……  </p>
						</blockquote>
						<h3><a href="http://www.npc.gov.cn/wxzl/gongbao/2013-04/15/content_1811058.htm">《中华人民共和国劳动合同法》</a></h3>
						<h4>第三章第三十一条：</h4>
						<blockquote>
							<p>用人单位应当严格执行劳动定额标准，不得强迫或者变相强迫劳动者加班。用人单位安排加班的，应当按照国家有关规定向劳动者支付加班费。  </p>
						</blockquote>
						<h4>第五章第六十二条：</h4>
						<blockquote>
							<p>用工单位应当履行下列义务：<br>……<br>（三）支付加班费、绩效奖金，提供与工作岗位相关的福利待遇；<br>……  </p>
						</blockquote>
						<h4>第七章第八十五条：</h4>
						<blockquote>
							<p>用人单位有下列情形之一的，由劳动行政部门责令限期支付劳动报酬、加班费或者经济补偿；劳动报酬低于当地最低工资标准的，应当支付其差额部分；逾期不支付的，责令用人单位按应付金额百分之五十以上百分之一百以下的标准向劳动者加付赔偿金：<br> （一）未按照劳动合同的约定或者国家规定及时足额支付劳动者劳动报酬的；<br> （二）低于当地最低工资标准支付劳动者工资的；<br> （三）安排加班不支付加班费的；<br>……  </p>
						</blockquote>
						<h3><a href="http://www.mohrss.gov.cn/SYrlzyhshbzb/zcfg/flfg/xzfg/201604/t20160412_237909.html">《国务院关于职工工作时间的规定》</a></h3>
						<h4>第三条：</h4>
						<blockquote>
							<p>职工每日工作8小时、每周工作40小时。</p>
						</blockquote>
						<h4>第六条：</h4>
						<blockquote>
							<p>任何单位和个人不得擅自延长职工工作时间。因特殊情况和紧急任务确需延长工作时间的，按照国家有关规定执行。</p>
						</blockquote>
						<h3><a href="https://duxiaofa.baidu.com/detail?cid=dd3870dde31884c992ce6c617b248e99_law&amp;searchType=statute">《劳动部贯彻〈国务院关于职工工作时间的规定〉的实施办法》</a></h3>
						<h4>第三条：</h4>
						<blockquote>
							<p>职工每日工作8小时、每周工作40小时。实行这一工时制度，应保证完成生产和工作任务，不减少职工的收入。</p>
						</blockquote>
						<h4>第六条：</h4>
						<blockquote>
							<p>任何单位和个人不得擅自延长职工工作时间。企业由于生产经营需要而延长职工工作时间的，应按《中华人民共和国劳动法》第四十一条的规定执行。</p>
						</blockquote>
						<h4>第八条：</h4>
						<blockquote>
							<p>根据本办法第六条、第七条延长工作时间的，企业应当按照《中华人民共和国劳动法》第四十四条的规定，给职工支付工资报酬或安排补休。</p>
						</blockquote>
						<h2>相关事件报道</h2>
						<ul>
							<li><p>2016 年 9 月初起，陆续有网友爆料称，<strong>58同城</strong>实行全员 996 工作制，且周末加班没有工资。公司方面回应称，为应对业务量高峰期，公司每年 9、10 月份都会有动员，属常规性活动，而本次“996 动员”并非强制。（<a href="http://finance.cnr.cn/gs/20160901/t20160901_523105136.shtml">58同城实行全员996工作制 被指意图逼员工主动辞职</a>. 央广网. 2016-09-01. ）</p>
							</li>
							<li><p>2019 年 1 月，杭州电商公司<strong>有赞</strong>在公司年会宣布未来执行 996 工作制，CEO 白鸦回应“几年后回看，这次绝对是好事”。（<a href="http://www.linkshop.com.cn/web/archives/2019/418163.shtml">年会成了“鸿门宴”，这家公司“强制996”被员工举报</a>. 联商网. 2019-01-22. ）</p>
							</li>
							<li><p>2019 年 3 月，曝<strong>京东</strong>开始实行分部门的 996 或 995 工作制，京东公关在脉脉平台上表示：“全情投入”。（<a href="http://tech.163.com/19/0312/13/EA2QGIOK00097U7R.html">京东回应995工作制：不会强制要求 但要全情投入</a>. 网易科技. 2019-03-12. ）</p>
							</li>
							</ul>
						<hr>
						<p>按照劳动法规定，996 工作制下只有拿到当前工资的 <strong>2.275</strong> 倍，才在经济账上不吃亏。</p>
						<marquee direction="up" behavior="scroll" scrollamount="6" scrolldelay="0" loop="-1" hspace="10" vspace="10">
							<h4 style="text-align: center;"><strong style="color:rgba(176,226,255,0.5);">所以，你应该给我们买设备，加薪水，发证书</strong></h4>
							<h3 style="text-align: center;"><strong style="color:rgba(176,226,255,0.75);">所以，你应该给我们买设备，加薪水，发证书</strong></h3>
							<h2 style="text-align: center;border-bottom: 0;"><strong style="color:rgba(176,226,255,1);">所以，你应该给我们买设备，加薪水，发证书</strong></h2>
						</marquee>
						<img src="https://s2.ax1x.com/2019/04/02/AyaPK0.png"/>
						
					</section>
				</div>
			</div>
		</div>
	</body>
</html>

